MONGODB_URI="mongodb+srv://umern7833_db_user:ZSGY7jIObgHNw9zv@cluster0.vn1lvzn.mongodb.net/"
JWT_SECRET="umer"
CLOUDINARY_CLOUD_NAME='da6joqamn'
CLOUDINARY_API_KEY='239243113359864'
CLOUDINARY_API_SECRAT='WGzcQNfqGdiaOv455TR-QvMRbVM'